<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão de Suprimentos - Demo</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .demo-banner {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem;
            text-align: center;
            margin-bottom: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .demo-banner h2 {
            margin: 0 0 0.5rem 0;
            font-size: 1.5rem;
        }
        
        .demo-banner p {
            margin: 0;
            opacity: 0.9;
        }
        
        .demo-data {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 1rem;
            margin: 1rem 0;
        }
        
        .demo-data h4 {
            margin: 0 0 0.5rem 0;
            color: #495057;
        }
        
        .demo-data p {
            margin: 0;
            font-size: 0.9rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="demo-banner">
        <h2><i class="fas fa-eye"></i> Versão Demo - Sistema de Gestão de Suprimentos</h2>
        <p>Esta é uma demonstração da interface. Para funcionalidade completa, instale o Node.js e execute o servidor.</p>
    </div>

    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-boxes"></i>
                <span>SupplyManager</span>
            </div>
            <nav class="nav">
                <a href="#" class="nav-link active" data-section="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </a>
                <a href="#" class="nav-link" data-section="products">
                    <i class="fas fa-box"></i> Produtos
                </a>
                <a href="#" class="nav-link" data-section="suppliers">
                    <i class="fas fa-truck"></i> Fornecedores
                </a>
                <a href="#" class="nav-link" data-section="quotes">
                    <i class="fas fa-file-invoice-dollar"></i> Cotações
                </a>
                <a href="#" class="nav-link" data-section="orders">
                    <i class="fas fa-shopping-cart"></i> Pedidos
                </a>
                <a href="#" class="nav-link" data-section="inventory">
                    <i class="fas fa-warehouse"></i> Inventário
                </a>
                <a href="#" class="nav-link" data-section="reports">
                    <i class="fas fa-chart-bar"></i> Relatórios
                </a>
            </nav>
            <div class="user-menu">
                <i class="fas fa-user-circle"></i>
                <span>Admin</span>
            </div>
        </div>
    </header>

    <main class="main">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="section-header">
                <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                <p>Visão geral do sistema de gestão de suprimentos</p>
            </div>

            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Dados de Demonstração</h4>
                <p>Os dados exibidos são exemplos para demonstração da interface. No sistema completo, estes seriam dados reais do banco de dados.</p>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-box"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,234</h3>
                        <p>Produtos Cadastrados</p>
                        <span class="stat-change positive">+12% este mês</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="stat-content">
                        <h3>89</h3>
                        <p>Fornecedores Ativos</p>
                        <span class="stat-change positive">+5% este mês</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <div class="stat-content">
                        <h3>156</h3>
                        <p>Pedidos Pendentes</p>
                        <span class="stat-change negative">-8% esta semana</span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-content">
                        <h3>R$ 2.5M</h3>
                        <p>Valor em Estoque</p>
                        <span class="stat-change positive">+15% este mês</span>
                    </div>
                </div>
            </div>

            <div class="dashboard-grid">
                <div class="chart-container">
                    <h3><i class="fas fa-chart-line"></i> Vendas por Mês</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line chart-icon"></i>
                        <p>Gráfico de vendas seria exibido aqui</p>
                    </div>
                </div>

                <div class="chart-container">
                    <h3><i class="fas fa-chart-pie"></i> Produtos por Categoria</h3>
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie chart-icon"></i>
                        <p>Gráfico de pizza seria exibido aqui</p>
                    </div>
                </div>
            </div>

            <div class="recent-activities">
                <h3><i class="fas fa-clock"></i> Atividades Recentes</h3>
                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>Novo produto cadastrado:</strong> Notebook Dell Inspiron</p>
                            <span class="activity-time">Há 2 horas</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-edit"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>Cotação atualizada:</strong> COT-2024-001</p>
                            <span class="activity-time">Há 4 horas</span>
                        </div>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="activity-content">
                            <p><strong>Pedido aprovado:</strong> PED-2024-045</p>
                            <span class="activity-time">Há 6 horas</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="products" class="section">
            <div class="section-header">
                <h1><i class="fas fa-box"></i> Produtos</h1>
                <button class="btn btn-primary" onclick="openModal('productModal')">
                    <i class="fas fa-plus"></i> Novo Produto
                </button>
            </div>

            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Funcionalidade Demo</h4>
                <p>Esta seção mostra a interface para gerenciamento de produtos. No sistema completo, você poderia adicionar, editar e excluir produtos.</p>
            </div>

            <div class="filters">
                <input type="text" placeholder="Buscar produtos..." class="search-input">
                <select class="filter-select">
                    <option value="">Todas as categorias</option>
                    <option value="eletronicos">Eletrônicos</option>
                    <option value="escritorio">Escritório</option>
                    <option value="limpeza">Limpeza</option>
                </select>
                <select class="filter-select">
                    <option value="">Todos os status</option>
                    <option value="ativo">Ativo</option>
                    <option value="inativo">Inativo</option>
                </select>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Código</th>
                            <th>Nome</th>
                            <th>Categoria</th>
                            <th>Preço</th>
                            <th>Estoque</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PROD-001</td>
                            <td>Notebook Dell Inspiron</td>
                            <td>Eletrônicos</td>
                            <td>R$ 2.500,00</td>
                            <td>15</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD-002</td>
                            <td>Cadeira Ergonômica</td>
                            <td>Escritório</td>
                            <td>R$ 450,00</td>
                            <td>8</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>PROD-003</td>
                            <td>Papel A4 500 folhas</td>
                            <td>Escritório</td>
                            <td>R$ 25,00</td>
                            <td>150</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Suppliers Section -->
        <section id="suppliers" class="section">
            <div class="section-header">
                <h1><i class="fas fa-truck"></i> Fornecedores</h1>
                <button class="btn btn-primary" onclick="openModal('supplierModal')">
                    <i class="fas fa-plus"></i> Novo Fornecedor
                </button>
            </div>

            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Funcionalidade Demo</h4>
                <p>Esta seção mostra a interface para gerenciamento de fornecedores. No sistema completo, você poderia gerenciar todos os dados dos fornecedores.</p>
            </div>

            <div class="table-container">
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>CNPJ</th>
                            <th>Contato</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>TechSupply Ltda</td>
                            <td>12.345.678/0001-90</td>
                            <td>(11) 9999-8888</td>
                            <td>contato@techsupply.com</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Office Solutions</td>
                            <td>98.765.432/0001-10</td>
                            <td>(11) 8888-7777</td>
                            <td>vendas@officesolutions.com</td>
                            <td><span class="status-badge active">Ativo</span></td>
                            <td>
                                <button class="btn-icon" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Excluir">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Other sections would be similar... -->
        <section id="quotes" class="section">
            <div class="section-header">
                <h1><i class="fas fa-file-invoice-dollar"></i> Cotações</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Nova Cotação
                </button>
            </div>
            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Seção em Desenvolvimento</h4>
                <p>Interface para gerenciamento de cotações seria exibida aqui.</p>
            </div>
        </section>

        <section id="orders" class="section">
            <div class="section-header">
                <h1><i class="fas fa-shopping-cart"></i> Pedidos</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Novo Pedido
                </button>
            </div>
            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Seção em Desenvolvimento</h4>
                <p>Interface para gerenciamento de pedidos seria exibida aqui.</p>
            </div>
        </section>

        <section id="inventory" class="section">
            <div class="section-header">
                <h1><i class="fas fa-warehouse"></i> Inventário</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Ajustar Estoque
                </button>
            </div>
            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Seção em Desenvolvimento</h4>
                <p>Interface para controle de inventário seria exibida aqui.</p>
            </div>
        </section>

        <section id="reports" class="section">
            <div class="section-header">
                <h1><i class="fas fa-chart-bar"></i> Relatórios</h1>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Gerar Relatório
                </button>
            </div>
            <div class="demo-data">
                <h4><i class="fas fa-info-circle"></i> Seção em Desenvolvimento</h4>
                <p>Interface para geração de relatórios seria exibida aqui.</p>
            </div>
        </section>
    </main>

    <!-- Modals -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-box"></i> Novo Produto</h2>
                <button class="modal-close" onclick="closeModal('productModal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="demo-data">
                    <h4><i class="fas fa-info-circle"></i> Modal de Demonstração</h4>
                    <p>Este é um exemplo de modal para cadastro de produtos. No sistema completo, os dados seriam salvos no banco de dados.</p>
                </div>
                <form class="form">
                    <div class="form-group">
                        <label for="productCode">Código do Produto</label>
                        <input type="text" id="productCode" name="code" required>
                    </div>
                    <div class="form-group">
                        <label for="productName">Nome do Produto</label>
                        <input type="text" id="productName" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="productCategory">Categoria</label>
                        <select id="productCategory" name="category" required>
                            <option value="">Selecione uma categoria</option>
                            <option value="eletronicos">Eletrônicos</option>
                            <option value="escritorio">Escritório</option>
                            <option value="limpeza">Limpeza</option>
                        </select>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="productPrice">Preço</label>
                            <input type="number" id="productPrice" name="price" step="0.01" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Estoque</label>
                            <input type="number" id="productStock" name="stock" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="productDescription">Descrição</label>
                        <textarea id="productDescription" name="description" rows="3"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeModal('productModal')">
                    Cancelar
                </button>
                <button type="submit" class="btn btn-primary" onclick="alert('Demo: Produto seria salvo aqui!')">
                    <i class="fas fa-save"></i> Salvar
                </button>
            </div>
        </div>
    </div>

    <script>
        // Demo navigation
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // Remove active class from all links and sections
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                
                // Add active class to clicked link
                link.classList.add('active');
                
                // Show corresponding section
                const sectionId = link.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');
            });
        });

        // Modal functions
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });

        // Demo alert for buttons
        document.querySelectorAll('.btn-icon').forEach(btn => {
            btn.addEventListener('click', () => {
                alert('Demo: Esta funcionalidade estaria disponível no sistema completo!');
            });
        });
    </script>
</body>
</html>